{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch HTML",
      "type": "chrome",
      "request": "launch",
      "file": "${workspaceFolder}/index.html",
      "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
    }
  ]
}
